<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Home.xhtml" PATH="/Home.xhtml"
  SHAPE="37,118,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Home.xhtml:0" NAME="item" PATH="/Home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Resultado::#Resultado.xhtml" NAME="output"
    PATH="/Resultado.xhtml" TARGET="rules:#Resultado.xhtml"
    TITLE="Resultado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Resultado.xhtml" PATH="/Resultado.xhtml"
  SHAPE="160,136,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Resultado.xhtml:0" NAME="item"
   PATH="/Resultado.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Livro::#Livro.xhtml" NAME="output"
    PATH="/Livro.xhtml" TARGET="rules:#Livro.xhtml" TITLE="Livro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Livro.xhtml" PATH="/Livro.xhtml"
  SHAPE="280,160,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
