# aulas-3way

./: .gitignore  Comandos úteil git.txt  LivroDao.java  Pesquisa.java  emxemplo bootstrap.html  emxemplo js.html  exemplo-simples.html  pom.xml  sqls usado em sala aula web01 threeway.sql
Cronograma aulas/: Aulas v2.xlsx  Aulas.ods  MOD_agap2IT_003_R3_1217_DDC EN (002).docx
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/: pom.xml
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/java/br/com/triway/controle/: CarrinhoBean.java  ClienteBean.java  LivroBean.java  LoginBean.java  PedidoBean.java  ReportBean.java
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/java/br/com/triway/dao/: ClienteDao.java  Dao.java  LivroDao.java  PedidoDao.java  UsuarioDao.java
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/java/br/com/triway/model/: Carrinho.java  Cliente.java  EnumTipoPagamento.java  ItemCarrinho.java  Livro.java  Pedido.java  Usuario.java
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/java/br/com/triway/service/: CadastroService.java  CatalogoService.java  CompraService.java  LoginService.java
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/java/br/com/triway/util/: EntityManagerProduces.java  FabricaConexao.java  PersistenceManager.java
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/webapp/: Cadastro.xhtml  Carrinho.xhtml  Home.xhtml  InserirLivro.xhtml  Livro.xhtml  Login.xhtml  Resultado.xhtml  TesteLivro.xhtml  VerificarItem.xhtml  VerificarPedido.xhtml
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/webapp/WEB-INF/: _faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/webapp/WEB-INF/template/: basiccontent.xhtml  basicfooter.xhtml  basicheader.xhtml  carrinhoHeader.xhtml  layout.xhtml  layoutCarrinho.xhtml
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-FrameWork-Cdi/src/main/webapp/resources/css/: bootstrap.css  checkout.css  estilo.css
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-Web-Base/: pom.xml
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-Web-Base/src/main/webapp/resources/css/: estilo.css
Cronograma aulas/bitbucket/treinamento3way-java/JavaFrameworks/Livraria-Web-Base/src/main/webapp/resources/js/: Pgto.js
WebContent/: helloWorld.xhtml
aula07/: .project
jpa-hello/: pom.xml
jpa-hello/WebContent/WEB-INF/: web.xml
jpa-hello/src/: TestaPersistencia.java
jpa-hello/src/com/framework/dao/: PessoaDao.java
jpa-hello/src/com/framework/model/: Pessoa.java
jpa-hello/src/com/framework/testes/: TestaDAO.java  TestaPersistenceXML.java  TestaPersistencia.java
jsf-hello5/: .classpath  .project  pom.xml
jsf-hello5/WebContent/: hello.xhtml
jsf-hello5/WebContent/WEB-INF/: web.xml
jsf-hello5/src/com/fabio/mb/: Hello.java
projetoConclusao/provenda/: pom.xml
projetoConclusao/provenda/provenda-domain/: pom.xml
projetoConclusao/provenda/provenda-domain/src/main/java/br/com/threeway/dao/: PessoaDAO.java  ProdutoDAO.java  SuperDAO.java  VendaDAO.java
projetoConclusao/provenda/provenda-domain/src/main/java/br/com/threeway/objeto/: CabecalhoVenda.java  ItemVenda.java  Pessoa.java  Produto.java
projetoConclusao/provenda/provenda-domain/src/main/java/br/com/threeway/service/: PessoaService.java  ProdutoService.java  VendaService.java
projetoConclusao/provenda/provenda-web/: pom.xml
projetoConclusao/provenda/provenda-web/src/main/java/br/com/threeway/controladoras/: PessoaControladora.java  ProdutoControladora.java  VendaControladora.java
projetoConclusao/provenda/provenda-web/src/main/webapp/: index.xhtml
projetoConclusao/provenda/provenda-web/src/main/webapp/WEB-INF/: web.xml
projetoConclusao/provenda/provenda-web/src/main/webapp/paginas/: pessoaCadastro.xhtml  pessoaListagem.xhtml  produtoCadastro.xhtml  venda.xhtml
projetoConclusao/provenda/provenda-web/src/main/webapp/template/: template.xhtml
projetos jpa/jpa-hello/: pom.xml
projetos jpa/jpa-hello/src/com/framework/dao/: PessoaDao.java
projetos jpa/jpa-hello/src/com/framework/testes/: TestaPersistenceXML.java  TestaPessoaDAO.java
projetos jpa/jsp-servlet-jpa/: pom.xml
projetos jpa/jsp-servlet-jpa/WebContent/: chamadaServlet.jsp  listagemPessoas.jsp  livro.jsp
projetos jpa/jsp-servlet-jpa/WebContent/WEB-INF/: web.xml
projetos jpa/jsp-servlet-jpa/src/com/web/model/: Pessoa.java
projetos jpa/jsp-servlet-jpa/src/com/web/util/: FabricaConexao.java
projetos jpa/jsp-servlet-jpa/src/dao/teste/: PessoaDAOTeste.java
projetos jsf/jpa-jsf-2-v2.0/: pom.xml
projetos jsf/jpa-jsf-2-v2.0/WebContent/: listagemUsuarios.xhtml  login.xhtml  loginCard.xhtml  novoUsuario.xhtml
projetos jsf/jpa-jsf-2-v2.0/src/com/framework/db/: UsuarioDAO.java
projetos jsf/jpa-jsf-2-v2.0/src/com/framework/managedbeans/: CardLoginManagedBean.java  LoginManagedBean.java
projetos jsf/jpa-jsf-2-v2.0/src/main/: Testar.java
projetos jsf/jpa-jsf-3/: pom.xml
projetos jsf/jpa-jsf-3/WebContent/WEB-INF/: web.xml
projetos jsf/jpa-jsf-3/WebContent/login/: indexCard.xhtml
projetos jsf/jpa-jsf-3/WebContent/restrito/: acessoLiberado.xhtml  main.xhtml
projetos jsf/jpa-jsf-3/src/com/framework/db/: UsuarioDAO.java
projetos jsf/jpa-jsf-3/src/com/framework/filter/: LoginFilter.java
projetos jsf/jsf-crud-bootstrap/: pom.xml
projetos jsf/jsf-crud-bootstrap/WebContent/: createStudent.xhtml  editStudent.xhtml  simplecrud.xhtml
projetos jsf/jsf-crud-bootstrap/WebContent/WEB-INF/: web.xml
projetos jsf/jsf-crud-bootstrap/src/com/jsf/crud/: StudentBean.java
projetos jsf/jsf-crud-bootstrap/src/com/jsf/crud/db/operations/: DatabaseOperation.java
(+795 files in other folders)
