
spring.datasource.url=jdbc:postgresql://go7875sx018.goiania.caixa:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
