

----------------deleted_HTML5, CSS, Bootstrap, JavaScript, jQuery.pdf-----------------------

slide 12:
	implementar para cnohecer novas tags HTML

slide 13:
	4 - baixar bootstrap


slide 15:
	implementar bootstrap
	usar <div class="col-sm-6">

-----------------slide fábio--------------------------------------------------------------------------------

- imagem 13
 implementar
 depois alterar para buscar o elemnto HTML (<p>) por pelo atributo id 


- testar api third-party-apis

 https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Third_party_APIs

 https://github.com/mdn/learning-area/blob/master/javascript/apis/third-party-apis/youtube/youtube.css

------------------------------------------------------------------------------------------------------------

slide 16:
	Você deve saber que qualquer variável "declarada" 
	sem let, var ou const tem escopo global, vale para 
	todo o script.


slide 18:
	implementar JS prompt (crie um botão que chame a função)

slide 25:
	implementar função passando parâmetro na chamada

slide 27:
	O que realmente vimos na última aula

slide 29:
	explicar onSubmit, arquivo JS externo


slide 30:
	implementar jquery.html


slide 15 (voltar no exemplo):
	usar onsubmit="buscar(nome)" --emxemplo js.html
	usar <body onload="return buscar('nome dd')"> --emxemplo bootstrap.html




